{
	"name": "react-leaflet-dialog",
	"version": "2.0.0",
	"description": "React wrapper of Leaflet.Dialog. A dialog modal window that is resizable and positionable on the map.",
	"main": "dist/react-leaflet-dialog.min.js",
	"scripts": {
		"build": "npm run build:lib && npm run build:dist",
		"build:dist": "webpack src/index.js --output dist/react-leaflet-dialog.min.js",
		"build:lib": "npm run compile:lib",
		"clean:lib": "rm -Rf ./lib",
		"compile:lib": "babel src --out-dir lib",
		"prepublishOnly": "npm run build",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mhasbie/react-leaflet-dialog.git"
	},
	"keywords": [
		"react",
		"leaflet",
		"react-leaflet",
		"leaflet-dialog",
		"leaflet.dialog",
		"dialog",
		"react-leaflet-dialog"
	],
	"author": "M. Hasbie",
	"license": "MIT",
	"peerDependencies": {
		"font-awesome": "4.7.0",
		"leaflet": "1.4.0",
		"react-leaflet": "^1.9.1 || 2.2.0"
	},
	"devDependencies": {
		"@babel/polyfill": "^7.2.5",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-eslint": "^10.0.1",
		"babel-jest": "^23.6.0",
		"babel-loader": "^7.1.5",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"babel-register": "^6.26.0",
		"css-loader": "^2.0.2",
		"cssnano": "^4.1.0",
		"enzyme": "^3.8.0",
		"enzyme-adapter-react-16": "^1.7.1",
		"eslint": "^5.11.0",
		"eslint-plugin-react": "^7.11.1",
		"font-awesome": "^4.7.0",
		"jest": "^23.6.0",
		"jest-enzyme": "^7.0.1",
		"leaflet": "1.4.0",
		"postcss-import": "^12.0.0",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^5.3.0",
		"prop-types": "^15.5.10",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"react-leaflet": "2.2.0",
		"style-loader": "^0.23.1",
		"sugarss": "^2.0.0",
		"terser": "^3.14.1",
		"webpack": "4.28.2",
		"webpack-cli": "3.1.2",
		"webpack-dev-server": "3.1.14"
	},
	"dependencies": {
		"leaflet-dialog": "^1.0.5"
	},
	"jest": {
		"collectCoverage": true,
		"transform": {
			".*": "<rootDir>/node_modules/babel-jest"
		},
		"testMatch": [
			"**/__tests__/**/?(*.)+(spec|test).[jt]s?(x)"
		]
	}
}
